1 191 255 255 255 anthropogenic water reservoir 
0 255 255 255 255 lack of research
3 206 170 97 255 planation surface in watershed setting
4 217 191 127 255 planation surface in mid-slope setting
5 214 194 176 255 planation surface in basin setting
6 145 119 128 255 cuesta face
7 130 61 0 255 cuesta backslope
8 203 167 150 255 intramontane basin
9 140 0 0 255 denudational outcrop - inselberg
10 170 0 0 255 denudational outcrop - volcanic neck
11 178 18 18 255 denudational outcrop - mesa
12 217 54 54 255 denudational outcrop - others
13 229 184 138 255 plateau
14 209 144 82 255 slope surface
15 147 119 108 255 depositional scree slope
16 255 229 166 255 active landslide
17 204 166 120 255 erosional-denudational valley
18 229 201 122 255 blowout
19 219 171 0 255 single stabilized dune
20 219 171 0 255 group of stabilized dunes
21 255 255 0 255 dune plain
22 229 195 0 255 loess hillock
23 255 255 171 255 loess plateau
24 255 204 89 255 plain of eolian coversands
25 213 232 166 255 flat valley bottom of anastomosing river
26 112 178 82 255 floodplain
27 178 178 0 255 alluvial fan
28 112 168 0 255 proluvial plain
29 191 178 219 255 flat moraine upland
30 187 137 215 255 wavy moraine upland
31 168 0 133 255 drumlins and related landforms
32 242 204 217 255 megascale glacial lineations
33 9 41 115 255 glacial trough
34 97 194 182 255 cirque step or hanging valley step
35 124 45 143 255 tunnel valley
36 168 0 229 255 glacial curvilineations
37 154 229 0 255 ice-contact fan
38 158 166 214 255 ice-contact sedimentary scarp
39 217 38 242 255 glacial trough bottom with glacifluvial cover
40 163 98 186 255 glacial trough bottom with glacial debris cover
41 115 115 0 255 hummocky moraine
42 217 204 204 255 kame and kame plateau
43 204 204 102 255 kame terrace
44 245 245 76 255 kettle hole
45 204 245 115 255 outwash fan
46 140 217 102 255 outwash plain or outwash track
47 229 191 76 255 proglacial valley
48 98 152 43 255 ice-marginal valley
49 102 163 115 255 meltwater erosion plain
50 255 255 102 255 beach
51 218 242 0 255 coastal dunes
52 0 168 135 255 spit or sandbar
53 102 204 153 255 regressive delta
54 0 115 166 255 lacustrine plain
55 255 217 232 255 bevelled surface of periglacial denudation
56 255 127 166 255 relict rock glacier
